{% load static %}
<!Doctype html>

<html lang="en" class="h-100">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Donor4Life</title>
    </head>

    <body>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap");

            /* CSS RESET */
            * {
            box-sizing: border-box;
            }

            body {
            padding: 0;
            margin: 0;
            font-family: "Inter", sans-serif;

            overflow-x: hidden;
            background-color: #080202;
            color: #fff;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            hr {
            margin: 0;
            padding: 0;
            }



            p {
            margin: 20px 0;
            font-size: 20px;
            line-height: 2;
            font-weight: 200;
            }


            img {
            display: block;
            padding: 0;
            margin: 0;
            }

            /* CLASS STYLES */
            .main-section {
            padding: 70px 0;
            width: 80%;
            margin: 0 auto;
            }

            .img_container {
            width: 100%;
            height: 80vh;
            }

            .img_container img,
            .tWrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            }

            .anime_img {
            object-fit: cover;
            animation: img_key linear forwards;
            animation-timeline: view(block);
            animation-range: cover 0% cover 20%;
            }

            .top_img {
            position: relative;
            }

            .top_img img {
            position: absolute;
            z-index: -1;
            animation: fade-out linear forwards;
            /* animation-timeline that connects animation to scroll */
            animation-timeline: view();
            animation-range: exit;
            top: 0px;
            }

            .img_container.top_img {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            }

            section .tWrap {
            perspective: 1000px;
            }

            .box {
            animation: noTransformAnim linear forwards normal;
            animation-timeline: view();
            transform: rotateX(40deg);
            opacity: 0;
            }

            @keyframes noTransformAnim {
            50% { transform: none; opacity: 1; }
            100% { transform: none; opacity: 1; }
            }

            @keyframes img_key {
            0% { clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%); }
            100% { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
            }

            @keyframes fade-out {
            100% { opacity: 0; scale: 1.5; }
            }
        </style>

        <div class="py-0 mx-auto">

            <nav class="navbar navbar-expand-lg sticky-top mb-5 transparent mx-auto">

                <div class="container-fluid mx-4 pt-2 me-auto">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="60" fill="currentColor" class="bi bi-activity me-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" style='color:red;' d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
                    </svg>

                    <a class="navbar-brand" href='/'>
                        <h2><b><strong>Donor4Life</strong></b></h2><span class="sr-only"></span>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
                          *{
                            font-family: 'Poppins', sans-serif;
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            color:white;
                          }
                          .navbar-nav a{
                            text-decoration: none;
                            color:white;
                            font-weight: 500;
                          }

                          .navbar-nav ul li{
                            list-style-type: none;
                            display: inline-block;
                            margin-right: 10px;
                            padding-bottom:3px ;
                            color:white;
                          }
                      
                          .navbar-nav li:after{
                            content: '';
                            margin: auto;
                            display: block;
                            height: 4px;
                            width: 0%;
                            background-color: transparent;
                            transition: all 0.5s ease;
                            color:white;
                          }
                          .navbar-nav li:hover:after{
                            width: 100%;
                            background-color: red;
                            color:white;
                          }
                          nav {
                            position: -webkit-sticky;
                            position: sticky;
                            /* sticky or fixed are fine */
                            position: fixed;
                            top: 0;
                            height: 69px;
                            width: 100%;
                            background: linear-gradient(to bottom, #000, #0003 70%,#0000); /* background when scroll is in the top */
                            transition: background .5s; /* control how smooth the background changes */
                          }
                          
                          nav.scrolled {
                            background: #0a0a0a;
                          }
                    </style>

                    <div class="collapse navbar-collapse mx-3" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto" style='color: white;'>

                            {% if request.user.is_authenticated and request.user.role == 'donor' %}
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/home" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Home</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/donor" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Be a donor</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/donor_camp" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Donation Camp</h5></a>
                            </li>
                            {% endif %}
                            {% if request.user.is_authenticated and request.user.role == 'recipient' %}
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/dashboard" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Dashboard</h5></a>
                            </li>
                            {% endif %}
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/organ_availability" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Organ availability</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2 " href="/blog" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Blog</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/about" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>About</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/contact" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Contact</h5></a>
                            </li>
                        </ul>

                        {% if not request.user.is_authenticated %}

                            <div class="d-grid gap-2 d-md-flex mx-2">

                              <div class="d-grid gap-2 d-md-flex justify-content-md-end mx-1">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Register
                                    </button>
                                    <ul class="dropdown-menu mt-2">
                                      <li><a class="dropdown-item" href="/donor_register">Be a Donor</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="/recipient_register">I am Recipient</a></li>
                                    </ul>
                                </div>  
                              </div>

                              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a class="btn btn-outline-light" type="button" href='/login'>Login</a>
                              </div>

                            </div>

                        {% endif %}

                        {% if request.user.is_authenticated %}

                        <div class="dropdown mx-2 dropstart">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                                <strong class="dropdown mx-3 text-truncate"style="max-width: 100px;" title='{{user.username.title}}'>
                                    {{user.username.title}}
                                </strong>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                                </svg>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-start dropdown-menu-lg-start text-center mt-4">
                                <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><a class="dropdown-item" href="/profile">Your slot bookings</a></li>
                                <li><a class="dropdown-item" href="/profile">Contact us</a></li>
                                <li><a class="dropdown-item" href="/profile">FAQ</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                            </ul>

                        </div>

                        {% endif %}

                    </div>

                </div>

            </nav>

            <style>
                .sc body {
                    background: #eee
                    border-radius: 25px;
                }
                
                .news {
                    width: 60px;
                    border-radius:0px 10px 10px 0px; 
                    display:flex;
                    position: relative;
                    overflow: hidden;
                }

                .white
                {
                    height:40px;
                    overflow:hidden;
                }
                
                .scroll{
                    display: flex;
                    flex-wrap: wrap;
                    margin:0;
                    padding: 0;
                    z-index: 999;
                    animation:vertical-up 5s ease-in-out infinite;
                }
                .scroll li
                {
                    list-style: none;
                    display: flex;
                    width: 100%;
                    line-height: 34px;
                    align-items: center;
                    padding-left: 2px;
                }
                
                .scroll li a {
                    text-decoration: none;
                    color:#323232;
                    font-weight:700;
                    
                }
                .scroll a:hover
                 {
                    color:#0d6efd;
                }
                
                .scroll:hover{animation-play-state: paused; }
                .dot {
                    height: 7px;
                    width: 7px;
                    margin-left: 3px;
                    margin-right: 3px;
                    background-color: rgb(207, 23, 23);
                    border-radius: 50%;
                    display: inline-block;
                }
                
                @keyframes vertical-up 
                {
                    0%   {margin-top: 0;}
                    35%  {margin-top: -30px;}
                    70%  {margin-top: -100px;}
                    100% {margin-top: 0;}
                    
                }

            </style>

            <div class="sc container-fluid mb-3 shadow-lg text=center mx-auto" style="border-color: rgb(5, 5, 5);">
                <div class="col-md-12">
                    <div class="d-flex justify-content-between bg-white white shadow">
                        <div class="d-flex justify-content-center bg-success py-2 text-white news">
                            <span class="d-flex align-items-center text=center mx-auto">Donor's :</span>
                        </div>

                        <ul class="scroll text=center mx-auto">

                        {% if d %}
                        {% for i in d %}
                        
                            <li>
                                <span class="dot"></span> 
                                <a href="#" style="color: black;">&nbsp;A {{i.organ}} has donated by {{i.full_name}} in {{i.hospital}} at {{i.location}} &nbsp;
                                    <span class="badge bg-black" style='color: red'>New</span>
                                </a> 
                            </li>
                        
                        {% endfor %}
                        {% endif %}

                        </ul>

                    </div>
                </div>
            </div> 

            <div class="img_container top_img">
                <img
                  src="/static/5793508.png"
                  alt=""
                />
                <div class="main-section" style="padding: 0">
                  <h1 style="font-size: 80px">Hello.! Donor</h1>
                </div>
              </div>
              <section class="main-section">
                <div class="content_wrapper">
                  <p>
                    Organ donation is the entire practice of retrieving a human organ from a living or deceased person, who is referred to as a Donor, and transplanting it into a recipient. The recipient will be a patient who is suffering from organ failure and who will not survive unless she/he receives an organ replacement. The process of recovering organs is called Retrieval.
                  </p>
                  <p>
                    Since 2016, we have undertaken UHC-focused country visits to Tanzania, Indonesia, India, Ethiopia and South Africa. We believe our interventions can help political leaders take the bold steps needed to implement pro-poor UHC reforms. We will aim to do this through global and country-level activity to promote the merits of UHC and convince key stakeholders of its fundamental role in national development strategies.
                  </p>
                  <p>
                    COVID-19 is a universal threat and requires a universal response. This global public health crisis shows that health is a fundamental human right and the foundation of economic prosperity and security. The best strategy for world leaders to tackle the current pandemic and prepare for future ones is to ensure an equitable distribution of COVID-19 vaccines and accelerate progress towards UHC.
                  </p>
          
                  <p>
                    Universal Health Coverage is achieved when everybody receives the healthcare they need without suffering financial hardship.  We believe UHC is the best way to achieve the health Sustainable Development Goal (SDG). Achieving UHC will also contribute to achieving the SDGs focused on economic growth, reducing poverty and inequality, and building peace and stability.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio
                    sed, numquam maxime consectetur ipsam aspernatur, inventore aliquid
                    aliquam alias a quis similique? Modi cum ex omnis veniam! Dolorem,
                    deserunt!
                  </p>
                  <div class="img_container anime_img my-5" style="margin: 25px 0">
                    <img
                      src="/static/healthcare.gif"
                      alt=""
                    />
                  </div>
                  <p>
                    Tissue Donation is the process of Retrieving or Procuring tissues from a living or deceased persons, called a Donor, and transplanted into the Recipient who needs it.

                    Medical Science has made tremendous progress in recent times in the field of organ donation and transplantation, with organ donation from one person capable of saving up to 9 lives and improving the lives of many others.

                    However, due to the prevalence of myths about organ donation, and the lack of awareness about the topic in India, a majority of people do not take up this noble cause for the benefit of others.
                  </p>
          
                  <p>
                    Organ donation after Brain Death is strictly regulated. According to the provisions of the Transplantation of Human Organs & Tissues Act, THOTA 1994 the protocol for declaration of brain stem death or brain death has been defined. Any organ donation process must involve the following steps before the actual transplant can occur
                  </p>
                  <div class="tWrap rotatexWrap">
                    <style contenteditable></style>
                    <div class="rotateX box img_container my-5">
                      <img
                        src="/static/pexels-total-shape-2383010.jpg"
                        alt=""
                      />
                    </div>
                    <p>
                        
                    </p>
                    <p>
                        Health is a State subject in India and owing to the importance of organ donation, each state has its own Nodal Agency in charge of the allocation of human organs. Each Nodal Agency is connected to all the Transplant Hospitals in the State. All hospitals are required to have their own website linked to the State Nodal Agency so that the hospital waiting lists for all organs is automatically linked to the State Nodal Agency. State Nodal Agency needs to be linked to the concerned Regional Organ & Tissue Transplant Organisation (ROTTO) and that ROTTO lists in turn are to be linked to the National Organ & Tissue Transplant Organisation (NOTTO). This will form the National Waiting-List Registry.
                    </p>
                    <p>
                        In the event of a brain stem death, once the family has agreed to organ donation, the hospital informs its own Nodal Officer in charge of organ donation about the death and the willingness of the family to donate. Of the paired organs such as kidney and lungs, one each is used by the hospital for its own patients on the waiting list and the other is given to the common pool and will be allocated by the Nodal Agency to one of the patients in the other hospitals.

                        The rest of the organs (heart, liver, intestines, and pancreas) can be used by the donor hospital if the hospital is registered to perform those particular transplants and if they have patients on the waiting list. If they do not, then the organs are also given to the common pool and the Nodal Agency will decide their distribution. It is extremely rare to have all recipients in the same hospital, and the organs are usually put in the common pool and allocated accordingly.
                        
                        As per the government’s allocation policy, if organs are retrieved from a government hospital and put into the common pool, then they will be offered to a government hospital first and then to a private hospital in case there are no takers in the government hospital. If the organs are retrieved from a private hospital, then they will be offered to a private hospital first.
                    </p>
                  </div>
                </div>
            </section>

            <style>
                .sc body {
                    background: #eee
                    border-radius: 25px;
                }
                
                .news {
                    width: 260px;
                    border-radius:0px 10px 10px 0px; 
                    display:flex;
                    position: relative;
                    overflow: hidden;
                }

                .Article {
                    width: 260px;
                    border-radius:0px 10px 10px 0px; 
                    display:flex;
                    position: relative;
                    overflow: hidden;
                }

                .Blog {
                    width: 260px;
                    border-radius:0px 10px 10px 0px; 
                    display:flex;
                    position: relative;
                    overflow: hidden;
                }

                .white
                {
                    height:40px;
                    overflow:hidden;
                }
                
                .scroll{
                    display: flex;
                    flex-wrap: wrap;
                    margin:0;
                    padding: 0;
                    z-index: 999;
                    animation:vertical-up 5s ease-in-out infinite;
                }
                .scroll li
                {
                    list-style: none;
                    display: flex;
                    width: 100%;
                    line-height: 34px;
                    align-items: center;
                    padding-left: 25px;
                }
                
                .scroll li a {
                    text-decoration: none;
                    color:#323232;
                    font-weight:700;
                    
                }
                .scroll a:hover
                 {
                    color:#0d6efd;
                }
                
                .scroll:hover{animation-play-state: paused; }
                .dot {
                    height: 7px;
                    width: 7px;
                    margin-left: 3px;
                    margin-right: 3px;
                    background-color: rgb(207, 23, 23);
                    border-radius: 50%;
                    display: inline-block;
                }
                
                @keyframes vertical-up 
                {
                    0%   {margin-top: 0;}
                    35%  {margin-top: -30px;}
                    70%  {margin-top: -100px;}
                    100% {margin-top: 0;}
                    
                }

            </style>

            <div class="sc container-fluid py-5 mb-5 shadow-lg" style="border-color: rgb(5, 5, 5);">
                <div class="row mx-auto">

                    <div class="col-md-12 mb-3">
                        <div class="d-flex justify-content-between bg-white white shadow">
                            <div class="d-flex justify-content-center bg-dark py-2 text-white px-1 news">
                                <span class="d-flex align-items-center">News :</span>
                            </div>
                            <ul class="scroll">
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">One donor alone can save or drastically improve the lives of eight or more people. <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Donations don't always have to occur postmortem. <span class="badge bg-black" style='color: red'>Hot</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Living donation serves as a viable option, especially in cases of kidney and liver transplantation. <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Saves the life of both the recipient and the next person on the waiting list, <span class="badge bg-black" style='color: red'>Exclusive</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">One donor alone can save or drastically improve the lives of eight or more people. <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Donations don't always have to occur postmortem. <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Living donation serves as a viable option, especially in cases of kidney and liver transplantation. <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Saves the life of both the recipient and the next person on the waiting list, <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-12 my-3">
                        <div class="d-flex justify-content-between bg-white white shadow">
                            <div class="d-flex justify-content-center bg-danger py-2 text-white px-1 news">
                                <span class="d-flex align-items-center">Article :</span>
                            </div>
                            <ul class="scroll">
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Improving people's access to health services. <span class="badge bg-black" style='color: red'>Hot</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Public investment PHC services also fulfils an important role in protecting vulnerable people. <span class="badge bg-black" style='color: red'>Exclusive</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Health-care costs would be to publicly finance the provision of medicines in PHC and community settings. <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">We rebuild after COVID-19 and countries aim to strengthen their preparedness against future pandemics <span class="badge bg-black" style='color: red'>Hot</span></a> 
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-12 my-3">
                        <div class="d-flex justify-content-between bg-white white shadow">
                            <div class="d-flex justify-content-center bg-success py-2 text-white px-1 news">
                                <span class="d-flex align-items-center">Blog :</span>
                            </div>
                            <ul class="scroll">
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">The global response to COVID-19 helps strengthen health security and broadens. <span class="badge bg-black" style='color: red'>Exclusive</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">UHC was based on giving people better access to expensive hospital services. <span class="badge bg-black" style='color: red'>New</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">The Elders and as a former WHO Director-General at the high-level meeting. <span class="badge bg-black" style='color: red'>Hot</span></a> 
                                </li>
                                <li>
                                    <span class="dot"></span> 
                                    <a href="#">Strong evidence that private financing of medicines (often spent on inappropriate use of antibiotics). <span class="badge bg-black" style='color: red'>Hot</span></a> 
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div> 

            <footer class="footer pt-5" style='background-color: black; text-color: white'>

                <div class="container px-4 px-md-3 mx-auto">
    
                    <style>
                        @import url('https://fonts.googleapis.com/css?family=Cairo');
                        
                        .title {
                          font-family: "Cairo";
                          text-align: center;
                          color: #FFF;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;
                          letter-spacing: 1px;
                          line-height:2
                        }
                        
                        .don {
                          background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
                          background-size: cover;
                          color: transparent;
                          -moz-background-clip: text;
                          -webkit-background-clip: text;
                          text-transform: uppercase;
                          font-size: 30px;
                          margin: 10px 0;
                        }
                        
                        .white-mode {
                          text-decoration: none;
                          padding: 7px 10px;
                          background-color: #122;
                          border-radius: 3px;
                          color: #FFF;
                          transition: .35s ease-in-out;
                          position: absolute;
                          left: 15px;
                          bottom: 15px;
                          font-family: "Montserrat";
                        }
                        
                        .white-mode:hover {
                          background-color: #FFF;
                          color: #122;
                        }
            
                    </style>
    
                    <div class="col mx-auto">
                        <div class="title">
                            <h4 class='don pb-2'>Donor4Life</h4>
                            <h6>Privacy Policy</h6>
                            <h6>Terms and Conditions</h6>
                        </div>
                    </div>
    
                    <div class="row mx-auto pb-4">
    
                        <div class="col-sm-5 pt-3 mx-3">
    
                            <a class="btn" href="#" role="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                </svg>
                            </a>
    
                            <a class="btn" href="#" role="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                </svg>
                            </a>
    
                            <a class="btn" href="#" role="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                </svg>
                            </a>
    
                            <a class="btn" href="#" role="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                                </svg>
                            </a>
    
                        </div>
    
                        <div class="col-sm pt-3 mx-auto">
                            <div class="app-cont text-center mb-3">
                                <a href="https://play.google.com/store/apps/" target="_blank">
                                    <img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png" height="44" width="151">
                                </a>
                                <a href="https://itunes.apple.com/in/app/" target="_blank">
                                    <img src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png" height="44" width="151">
                                </a>
                            </div>
                        </div>
    
                        <div class="col-sm pt-4 mx-auto">
                            © 2024 Donor4Life. All rights reserved.
                        </div>
    
                    </div>
    
                </div>
    
            </footer>

        </div>

        {% include 'partials/bootjs.html' %}

    </body>

</html>