{% load static %}
<!Doctype html>

<html lang="en" class="h-100">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <title>Donor4Life</title>
    </head>

    <body>

        <style>
            body{
                background: linear-gradient(90deg, rgba(999,174,22,1) 0%, rgba(148,187,233,1) 100%);;
              }
            </style>
        <div class="py-0 mx-auto">

            <nav class="navbar navbar-expand-lg sticky-top mb-5 transparent mx-auto">

                <div class="container-fluid mx-4 pt-2 me-auto">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="60" fill="currentColor" class="bi bi-activity me-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" style='color:red;' d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
                    </svg>

                    <a class="navbar-brand" href='/'>
                        <h2><b><strong>Donor4Life</strong></b></h2><span class="sr-only"></span>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
                          *{
                            font-family: 'Poppins', sans-serif;
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            color:white;
                          }
                          .navbar-nav a{
                            text-decoration: none;
                            color:white;
                            font-weight: 500;
                          }

                          .navbar-nav ul li{
                            list-style-type: none;
                            display: inline-block;
                            margin-right: 10px;
                            padding-bottom:3px ;
                            color:white;
                          }
                      
                          .navbar-nav li:after{
                            content: '';
                            margin: auto;
                            display: block;
                            height: 4px;
                            width: 0%;
                            background-color: transparent;
                            transition: all 0.5s ease;
                            color:white;
                          }
                          .navbar-nav li:hover:after{
                            width: 100%;
                            background-color: red;
                            color:white;
                          }
                          nav {
                            position: -webkit-sticky;
                            position: sticky;
                            /* sticky or fixed are fine */
                            position: fixed;
                            top: 0;
                            height: 69px;
                            width: 100%;
                            background: linear-gradient(to bottom, #000, #0003 70%,#0000); /* background when scroll is in the top */
                            transition: background .5s; /* control how smooth the background changes */
                          }
                          
                          nav.scrolled {
                            background: #0a0a0a;
                          }
                    </style>

                    <div class="collapse navbar-collapse mx-3" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto" style='color: white;'>

                            {% if request.user.is_authenticated and request.user.role == 'donor' %}
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/home" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Home</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/donor" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Be a donor</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/donor_camp" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Donation Camp</h5></a>
                            </li>
                            {% endif %}
                            {% if request.user.is_authenticated and request.user.role == 'recipient' %}
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/dashboard" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Dashboard</h5></a>
                            </li>
                            {% endif %}
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/organ_availability" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Organ availability</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2 " href="/blog" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Blog</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/about" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>About</h5></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link mt-2" href="/contact" style='color: white;, font-family: Arial, Helvetica, sans-serif;'><h5>Contact</h5></a>
                            </li>
                        </ul>

                        {% if not request.user.is_authenticated %}

                            <div class="d-grid gap-2 d-md-flex mx-2">

                              <div class="d-grid gap-2 d-md-flex justify-content-md-end mx-1">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Register
                                    </button>
                                    <ul class="dropdown-menu mt-2">
                                      <li><a class="dropdown-item" href="/donor_register">Be a Donor</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="/recipient_register">I am Recipient</a></li>
                                    </ul>
                                </div>  
                              </div>

                              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a class="btn btn-outline-light" type="button" href='/login'>Login</a>
                              </div>

                            </div>

                        {% endif %}

                        {% if request.user.is_authenticated %}

                        <div class="dropdown mx-2 dropstart">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                                <strong class="dropdown mx-3 text-truncate"style="max-width: 100px;" title='{{user.username.title}}'>
                                    {{user.username.title}}
                                </strong>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                                </svg>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-start dropdown-menu-lg-start text-center mt-4">
                                <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><a class="dropdown-item" href="/profile">Your slot bookings</a></li>
                                <li><a class="dropdown-item" href="/profile">Contact us</a></li>
                                <li><a class="dropdown-item" href="/profile">FAQ</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                            </ul>

                        </div>

                        {% endif %}

                    </div>

                </div>

            </nav>

            <div class="container">
                <h5 class="mt-1 text-center"></h5>
            </div>

            <div class="container form control mt-3">

                <h3 class="">Recipient Slot Booking</h3>
                <hr class="col-sm-3">

                <h6 class="">Check out our availability and book the date and time that works for you</h6>
            
            </div>

            <div class="container mt-5 pb-2">

                <div class="container">
                    <h5 class="text-center mx-auto col-sm-3"><strong>Payment</strong></h5>
                    <hr class="text-center mx-auto col-sm-3">
                </div>
                
                <div class="row">
                    
                    <div class="col-sm">
                        <div class="card" style="border-color: rgb(5, 5, 5);">
                            <div class="card-body">
                                <div class="container mt-4">
    
                                    <div class="row mx-auto">
    
                                        <style>
                                            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    
                                            * {
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                font-family: 'Poppins', sans-serif
                                            }
    
                                            .container {
                                                margin: 30px auto;
                                            }
    
                                            .container .card {
                                                width: 100%;
                                                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                                                background: #fff;
                                                border-radius: 0px;
                                            }
    
                                            .btn.btn-primary {
                                                background-color: #ddd;
                                                color: black;
                                                box-shadow: none;
                                                border: none;
                                                font-size: 20px;
                                                width: 100%;
                                                height: 100%;
                                            }
    
                                            .btn.btn-primary:focus {
                                                box-shadow: none;
                                            }
    
                                            .container .card .img-box {
                                                width: 80px;
                                                height: 50px;
                                            }
    
                                            .container .card img {
                                                width: 100%;
                                                object-fit: fill;
                                            }
    
                                            .container .card .number {
                                                font-size: 24px;
                                            }
    
                                            .container .card-body .btn.btn-primary .fab.fa-cc-paypal {
                                                font-size: 32px;
                                                color: #3333f7;
                                            }
    
                                            .fab.fa-cc-amex {
                                                color: #1c6acf;
                                                font-size: 32px;
                                            }
    
                                            .fab.fa-cc-mastercard {
                                                font-size: 32px;
                                                color: red;
                                            }
    
                                            .fab.fa-cc-discover {
                                                font-size: 32px;
                                                color: orange;
                                            }
    
                                            .c-green {
                                                color: green;
                                            }
    
                                            .box {
                                                height: 40px;
                                                width: 50px;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                background-color: #ddd;
                                            }
    
                                            .btn.btn-primary.payment {
                                                background-color: #1c6acf;
                                                color: white;
                                                border-radius: 0px;
                                                height: 50px;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                margin-top: 24px;
                                            }
    
    
                                            .form__div {
                                                height: 50px;
                                                position: relative;
                                                margin-bottom: 24px;
                                            }
    
                                            .form-control {
                                                width: 100%;
                                                height: 45px;
                                                font-size: 14px;
                                                border: 1px solid #DADCE0;
                                                border-radius: 0;
                                                outline: none;
                                                padding: 2px;
                                                background: none;
                                                z-index: 1;
                                                box-shadow: none;
                                            }
    
                                            .form__label {
                                                position: absolute;
                                                left: 16px;
                                                top: 10px;
                                                background-color: #fff;
                                                color: #80868B;
                                                font-size: 16px;
                                                transition: .3s;
                                                text-transform: uppercase;
                                            }
    
                                            .form-control:focus+.form__label {
                                                top: -8px;
                                                left: 12px;
                                                color: #1A73E8;
                                                font-size: 12px;
                                                font-weight: 500;
                                                z-index: 10;
                                            }
    
                                            .form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
                                                top: -8px;
                                                left: 12px;
                                                font-size: 12px;
                                                font-weight: 500;
                                                z-index: 10;
                                            }
    
                                            .form-control:focus {
                                                border: 1.5px solid #1A73E8;
                                                box-shadow: none;
                                            }
                                        </style>
    
                                        <h4 class="text py-0"><strong style='color: black;'>Saved Card's</strong></h4>

                                        <div class="container" style='color: black;'>
                                            <div class="row" style="border-color: rgb(5, 5, 5);">
                                                <div class="col-lg-4 mb-lg-0 mb-3" style="border-color: rgb(5, 5, 5);">
                                                    <div class="card p-3" style="border-color: rgb(5, 5, 5);">
                                                        <div class="img-box">
                                                            <img src="https://www.freepnglogos.com/uploads/visa-logo-download-png-21.png" alt="">
                                                        </div>
                                                        <div class="number">
                                                            <label class="fw-bold" style='color: black;' for="">**** **** **** 4141</label>
                                                        </div>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <small><span class="fw-bold" style='color: black;'>Expiry date : </span><span style='color: black;'>03/28</span></small>
                                                            <small><span class="fw-bold" style='color: black;'>Name : </span><span style='color: black;'>{{user.username.title}}</span></small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 mb-lg-0 mb-3">
                                                    <div class="card p-3" style="border-color: rgb(5, 5, 5);">
                                                        <div class="img-box">
                                                            <img src="https://www.freepnglogos.com/uploads/mastercard-png/file-mastercard-logo-svg-wikimedia-commons-4.png"
                                                                alt="">
                                                        </div>
                                                        <div class="number">
                                                            <label class="fw-bold" for="" style='color: black;'>**** **** **** 4141</label>
                                                        </div>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <small><span class="fw-bold" style='color: black;'>Expiry date : </span><span style='color: black;'>03/28</span></small>
                                                            <small><span class="fw-bold" style='color: black;'>Name : </span><span style='color: black;'>{{user.username.title}}</span></small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 mb-lg-0 mb-3">
                                                    <div class="card p-3" style="border-color: rgb(5, 5, 5);">
                                                        <div class="img-box">
                                                            <img src="https://www.freepnglogos.com/uploads/discover-png-logo/credit-cards-discover-png-logo-4.png"
                                                                alt="">
                                                        </div>
                                                        <div class="number">
                                                            <label class="fw-bold" for="" style='color: black;'>**** **** **** 4141</label>
                                                        </div>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <small><span class="fw-bold" style='color: black;'>Expiry date : </span><span style='color: black;'>03/28</span></small>
                                                            <small><span class="fw-bold" style='color: black;'>Name : </span><span style='color: black;'>{{user.username.title}}</span></small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 mt-4">
                                                    <div class="card p-3" style="border-color: rgb(5, 5, 5);">
                                                        <p class="mb-0 fw-bold h4" style='color: black;'>Payment Methods</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-12">
    
                                                    <div class="card p-3" style="border-color: rgb(5, 5, 5);">
    
                                                        <div class="card-body border p-0">
                                                            <p>
                                                                <a class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-between"
                                                                    data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                                                                    aria-controls="collapseExample">
                                                                    <span class="fw-bold" style='color: black;'>UPI ( Paytm, BharatPe, GPay, PhonePe )</span>
                                                                    <span class="fab fa-cc-paytm">
                                                                    </span>
                                                                </a>
                                                            </p>
                                                            <div class="collapse show p-3 pt-0" id="collapseExample">
                                                                <div class="row">
                                                                    <div class="col-6 text-center">
                                                                        <p class="h4 mb-0 pt-3" style='color: black;'>Summary</p>
                                                                        <p class="mb-0 py-1"><span class="fw-bold" style='color: black;'>Name : </span><span class="c-green"><strong style='color: black;'> {{user.username.title}}</strong></span></p>
                                                                        <p class="mb-0 py-1"><span class="fw-bold" style='color: black;'>Price : </span><span class="c-green"><strong style='color: green;'> ₹ 1,50,000/-</strong></span></p>
                                                                        <p class="mb-0 py-1" style='color: black;'>-- Check above given details --</p>
                                                                    </div>
                                                                    <style>
                                                                        img {
                                                                            width: 30%;
                                                                            height: auto;
                                                                          }
                                                                    </style>
                                                                    <div class="col-sm-2 mx-auto">
                                                                        <img src="/static/QR_Code.png">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
    
                                                        <div class="card-body border p-0">
                                                            <p>
                                                                <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between"
                                                                    data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                                                                    aria-controls="collapseExample">
                                                                    <span class="fw-bold" style='color: black;'>Credit Card</span>
                                                                    <span class="">
                                                                        <span class="fab fa-cc-amex"></span>
                                                                        <span class="fab fa-cc-mastercard"></span>
                                                                        <span class="fab fa-cc-discover"></span>
                                                                    </span>
                                                                </a>
                                                            </p>
                                                            <div class="collapse p-3 pt-0" id="collapseExample">
                                                                <div class="row">
                                                                    <div class="col-lg-5 mb-lg-0 mb-3">
                                                                        <p class="h4 mb-0 py-1" style='color: black;'>Summary</p>
                                                                        <p class="mb-0"><span class="fw-bold">Name : </span><span class="c-green mx-3 py-1">
                                                                            {% if donor %}
                                                                             <strong>{{donor.organ.title}}</strong>
                                                                            {% endif %}
                                                                        </span>
                                                                        </p>
                                                                        <p class="mb-0">
                                                                            <span class="fw-bold" style='color: black;'>Price : </span>
                                                                            <span class="c-green mx-3 py-1"><strong style='color: green;'> ₹ 1,50,000/-</strong></span>
                                                                        </p>
                                                                        <p class="mb-0 mt-2" style='color: black;'>Check the detail's</p>
                                                                    </div>
                                                                    <div class="col-lg-7">
                                                                        <form action="" class="form">
                                                                            <div class="row">
                                                                                <div class="col-12">
                                                                                    <div class="form__div">
                                                                                        <inputclass="form-control" placeholder=" ">
                                                                                        <label for="" class="form__label" style='color: black;'>Card Number</label>
                                                                                    </div>
                                                                                </div>
    
                                                                                <div class="col-6">
                                                                                    <div class="form__div">
                                                                                        <inputclass="form-control" placeholder=" ">
                                                                                        <label for="" class="form__label" style='color: black;'>MM / yy</label>
                                                                                    </div>
                                                                                </div>
    
                                                                                <div class="col-6">
                                                                                    <div class="form__div">
                                                                                        <input type="password" class="form-control" placeholder=" ">
                                                                                        <label for="" class="form__label" style='color: black;'>cvv code</label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-12">
                                                                                    <div class="form__div">
                                                                                        <inputclass="form-control" placeholder=" ">
                                                                                        <label for="" class="form__label" style='color: black;'>name on the card</label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-12">
                                                                                    <div class="btn btn-primary w-100" style='color: black;'>ADD NEW CARD</div>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
    
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
    
                                        <h5 class="text-center mx-auto"><strong style='color: black;'>Donor Details</strong></h5>
                                    
                                        <div class="col-sm-12 mb-3 mx-5" style="border-color: black;">
    
                                            <div class="row g-0 mx-5">
    
                                                <style>
                                                    .card-img-top {
                                                        float: left;
                                                        width:  286px;
                                                        height: 200px;
                                                        background-size: cover;
                                                    }
                                                </style>

                                                {% if donor %}
    
                                                <div class="col-md-3 mx-5">
                                                    <img src="{{donor.profile_photo.url}}" class="card-img-top">
                                                </div>
    
                                                <div class="col-md-6 mx-5">
                                                    <div class="card-body">
                                                        <h5 class="card=text" style='color: black;'>Donor name&nbsp; : &nbsp;{{donor.full_name.title}}</h5>
                                                        <h5 class="card-title" style='color: black;'>Donated&nbsp; : &nbsp;{{donor.organ.title}} at {{donor.hospital.title}}</h5>
                                                        <h5 class="card=text" style='color: black;'>Location at&nbsp; : &nbsp;{{donor.location}}</h5>
                                                        <h5 class="card=text" style='color: green;'>Price&nbsp; : &nbsp;₹1,50,000/-</h5>
                                                        {% if donor.is_available %}
                                                            <small class="card-title my-2"><strong style='color:black'>Organ availability&nbsp;  : &nbsp; Yes, Organ Available.</strong><h6>
                                                        {% else %}
                                                            <small class="card-title mb-1"><strong style='color:black'>Organ availability&nbsp;  : &nbsp; Organ Not Available / Donated to someone.</strong><h6>
                                                        {% endif %}
                                                    </div>
                                                </div>

                                                {% endif %}
    
                                            </div>

                                        </div>
    
                                        <div class="col-sm-12 mt-4 pb-1">
                                            <div class="card" style="border-color: rgb(5, 5, 5);">
                                                <div class="card-body pb-3">
                                                    <h5 class="text-center mx-auto col-sm-3 py-3"><strong style='color: black;'>Payment Details</strong></h5>

                                                    <style>
                                                        .form-control{
                                                            color: black;
                                                            text: center;
                                                            border-color: black;
                                                        }
                                                    </style>
    
                                                    <form class="row g-3 col-sm-10 mx-auto mt-2 mb-5" action="" method='POST' enctype="multipart/form-data" needs-validation>
                                                        {% csrf_token %}
                                        
                                                        <h5 class='text-center pb-2' style='color: black;'>Donor full detail's</h5>

                                                        {% if donor %}
                                                        <div class="col-md-4">
                                                            <h6><label for="organ" class="form-label" style='color: black;'>Organ</label></h6>
                                                            <input readonly required value="{{donor.organ.title}}"class="form-control" id="organ" name='organ' placeholder='Hospital name'>
                                                        </div>
                                        
                                                        <div class="col-md-4">
                                                            <h6><label for="hospital" class="form-label" style='color: black;'>Hospital</label></h6>
                                                          <input readonly required value="{{donor.hospital.title}}"class="form-control" id="hospital" name='hospital' placeholder='Hospital name'>
                                                        </div>
                                        
                                                        <div class="col-md-4">
                                                            <h6><label for="location" class="form-label" style='color: black;'>Location</label></h6>
                                                            <input readonly required value="{{donor.location.title}}"class="form-control" id="location" name='location' placeholder='Hospital location'>
                                                        </div>
                                        
                                                        <div class="col-md-4 py-2">
                                                            <h6><label for="full_name" class="form-label" style='color: black;'>Full name</label></h6>
                                                            <input readonly required value="{{donor.full_name.title}}" class="form-control"id="full_name" name='full_name' placeholder='Full name'>
                                                        </div>
                                        
                                                        <div class="col-md-4 py-2">
                                                            <h6><label for="gender" class="form-label" style='color: black;'>Gender</label></h6>
                                                            <input readonly required value="{{donor.gender.title}}" class="form-control" id="gender" name='gender'>
                                                        </div>
                                        
                                                        <div class="col-md-4 py-2">
                                                            <h6><label for="blood_group" class="form-label" style='color: black;'>Blood Group</label></h6>
                                                            <input readonly required value="{{donor.blood_group}}" class="form-control" id="blood_group" name='blood_group'>
                                                        </div>
                                        
                                                        <div class="col-md-4 py-2">
                                                            <h6><label for="full_address" class="form-label" style='color: black;'>Address</label><h6>
                                                          <input readonly required value="{{donor.full_address.title}}"class="form-control" id="full_address" name='full_address' placeholder='Door No, Street, City, State, Pin-code.'>
                                                        </div>
                                        
                                                        <div class="col-md-4 py-2">
                                                            <h6><label for="adhaar" class="form-label" style='color: black;'>Adhaar number</label></h6>
                                                            <input readonly value="{{donor.adhaar}}" minLength="12" maxLength="12" class="form-control" id="adhaar" name="adhaar" placeholder='0000-0000-0000' required>
                                                        </div>
                                        
                                                        <div class="col-md-4 py-2">
                                                            <h6><label for="phone_number" class="form-label" style='color: black;'>Phone number</label></h6>
                                                            <input readonly value="{{donor.phone_number}}" class="form-control" minLength="10" maxLength="10" id="phone_number" name="phone_number" placeholder="0000000000" required>
                                                        </div>

                                                        <h5 class='text-center pt-2' style='color: black;'>Slot booking</h5>
                                        
                                                        <div class="col-md-4 pb-2 mx-auto">
                                                            <h6><label for="receiving_date" class="form-label" style='color: black;'>Book a slot</label></h6>
                                                            <input type="datetime-local" class="form-control" id="receiving_date" name="receiving_date" required>
                                                        </div>

                                                        <div class="col-12 d-grid gap-2 col-6 mx-auto pt-2">
                                                          <button type="submit" class="btn btn-outline-primary mx-auto">Book a slot</button>
                                                        </div>

                                                        {% endif %}
                                        
                                                    </form>

                                                    <script>
                                                        var today = new Date().toISOString().split('T')[0];
                                                        var now = new Date().toISOString().split('T')[1].slice(0, 5);
                                                        var receiving_date = document.getElementById('receiving_date');
                                                        receiving_date.min = today + 'T' + now;
                                                    </script>
                                                    
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
    
                                </div>
    
                            </div>
                        </div>
                    </div>
    
                </div>
    
            </div>

        </div>

        <div class="container mt-5 pt-5">
            <h5 class="mt-1 text-center"></h5>
        </div>

        <div class="container pt-5">
            <h5 class="mt-1 text-center"></h5>
        </div>

        <footer class="footer pt-5 mt-5" style='background-color: black; text-color: white'>

            <div class="container px-4 px-md-3 mx-auto">

                <style>
                    @import url('https://fonts.googleapis.com/css?family=Cairo');
                    
                    .title {
                      font-family: "Cairo";
                      text-align: center;
                      color: #FFF;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      letter-spacing: 1px;
                      line-height:2
                    }
                    
                    .don {
                      background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
                      background-size: cover;
                      color: transparent;
                      -moz-background-clip: text;
                      -webkit-background-clip: text;
                      text-transform: uppercase;
                      font-size: 30px;
                      margin: 10px 0;
                    }
                    
                    .white-mode {
                      text-decoration: none;
                      padding: 7px 10px;
                      background-color: #122;
                      border-radius: 3px;
                      color: #FFF;
                      transition: .35s ease-in-out;
                      position: absolute;
                      left: 15px;
                      bottom: 15px;
                      font-family: "Montserrat";
                    }
                    
                    .white-mode:hover {
                      background-color: #FFF;
                      color: #122;
                    }
        
                </style>

                <div class="col mx-auto">
                    <div class="title">
                        <h4 class='don pb-2'>Donor4Life</h4>
                        <h6>Privacy Policy</h6>
                        <h6>Terms and Conditions</h6>
                    </div>
                </div>

                <div class="row mx-auto pb-4">

                    <div class="col-sm-3 pt-3 mx-auto">

                        <a class="btn" href="#" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                            </svg>
                        </a>

                        <a class="btn" href="#" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                            </svg>
                        </a>

                        <a class="btn" href="#" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                            </svg>
                        </a>

                        <a class="btn" href="#" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                            </svg>
                        </a>

                    </div>

                    <div class="col-sm-5 pt-3 mx-auto">
                        <div class="app-cont text-center mb-3">
                            <a href="https://play.google.com/store/apps/" target="_blank">
                                <img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png" height="44" width="151">
                            </a>
                            <a href="https://itunes.apple.com/in/app/" target="_blank">
                                <img src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png" height="44" width="151">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-3 pt-4 mx-auto">
                        © 2024 Donor4Life. All rights reserved.
                    </div>

                </div>

            </div>

        </footer>

        {% include 'partials/bootjs.html' %}

    </body>

</html>    